# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vlahorba <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 08:37:33 by vlahorba          #+#    #+#              #
#    Updated: 2019/02/01 08:37:41 by vlahorba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig
